# RehearsalApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/abbysoft/rehearsapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/abbysoft/rehearsapp/: MapsActivity.kt  RehearsalApp.kt  RoleChooseActivity.kt  TimeSlotsActivity.kt
app/src/main/java/ru/abbysoft/rehearsapp/booking/: TimeSlotsActivity.kt  TimeSlotsAdapter.kt
app/src/main/java/ru/abbysoft/rehearsapp/cache/: Cache.kt  CacheFactory.kt  InMemoryCache.kt
app/src/main/java/ru/abbysoft/rehearsapp/component/: PhotoSliderAdapter.kt  RoomCard.kt
app/src/main/java/ru/abbysoft/rehearsapp/login/: AuntificationManager.kt  LoginActivity.kt  VkAccountInfoRequest.kt  VkUser.kt
app/src/main/java/ru/abbysoft/rehearsapp/map/: FetchAddressIntentService.kt  MapActivity.kt
app/src/main/java/ru/abbysoft/rehearsapp/menu/: MenuActivity.kt
app/src/main/java/ru/abbysoft/rehearsapp/model/: Place.kt  PlaceExtention.kt
app/src/main/java/ru/abbysoft/rehearsapp/place/: PlaceCreationActivity.kt  PlaceCreationViewModel.kt  PlacePageViewModel.kt  PlaceViewActivity.kt
app/src/main/java/ru/abbysoft/rehearsapp/rest/: BookService.kt  DatabaseService.kt  ImageService.kt  PlaceService.kt  ServiceFactory.kt
app/src/main/java/ru/abbysoft/rehearsapp/room/: RoomCardFragment.kt  RoomCreationActivity.kt  RoomCreationViewModel.kt  RoomViewActivity.kt
app/src/main/java/ru/abbysoft/rehearsapp/util/: AsyncUtils.kt  BindingAdapters.java  ImageUtil.kt  (+8 more)
app/src/main/res/: multidex-config.txt
app/src/main/res/drawable/: app_bar.xml  button_accent.xml  button_common.xml  corner_area.xml  info_drawable_not_available.xml  info_drawer.xml  push_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_menu.xml  activity_place_creation.xml  activity_place_view.xml  activity_role_choose.xml  activity_room_creation.xml  activity_time_slots.xml  add_room_card.xml  content_place_view.xml  gallery_item.xml  info_drawer.xml  room_card.xml  time_slot.xml
app/src/main/res/menu/: menu_place_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/abbysoft/rehearsapp/: ExampleUnitTest.kt  PlaceExtensionTest.kt  RestServiceTest.kt
(+2 files in other folders)
